# server {
#   listen 80;
#   location / {
#     root   /usr/share/nginx/html;
#     index  index.html index.htm;
#     try_files $uri $uri/ /index.html;
#   }
#   error_page   500 502 503 504  /50x.html;
#   location = /50x.html {
#     root   /usr/share/nginx/html;
#   }
# }
worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        listen [::]:80;
        # root  /usr/share/nginx/html;
        # include /etc/nginx/mime.types;

        location / {
            # try_files $uri /index.html;
            proxy_pass http://projectx-frontend:3000;
        }
    }
}